\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diffuse}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two-source high harmonic generation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{two_source}{{2}{2}{Two-source high harmonic generation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}}
\newlabel{intro_ts}{{2.1}{2}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{2}{section.2.2}}
\newlabel{theory_ts}{{2.2}{2}{Theory}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camera image of two sources generating a filament in a gas cell. Image was taken while chamber was vented and at ambient pressure.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my_anita}{{2.1}{3}{Camera image of two sources generating a filament in a gas cell. Image was taken while chamber was vented and at ambient pressure.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Camera image of the output of the phosphor screen. Harmonics are visible by eye.\relax }}{6}{figure.caption.8}}
\newlabel{MCP_ts_harmonics}{{2.2}{6}{Camera image of the output of the phosphor screen. Harmonics are visible by eye.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Camera image of two sources generating a filament in a gas cell. Image was taken while chamber was vented and at ambient pressure.\relax }}{8}{figure.caption.9}}
\newlabel{my_anita}{{2.3}{8}{Camera image of two sources generating a filament in a gas cell. Image was taken while chamber was vented and at ambient pressure.\relax }{figure.caption.9}{}}
\@setckpt{chapter_TsHHG}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
