\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diffuse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory of attosecond transient absorption}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{atas_theory}{{3}{11}{Theory of attosecond transient absorption}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\newlabel{intro_atas_theory}{{3.1}{11}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theory}{11}{section.3.2}}
\newlabel{theory_ts}{{3.2}{11}{Theory}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera image of two sources generating a filament in a gas cell. Image was taken while chamber was vented and at ambient pressure.\relax }}{12}{figure.caption.10}}
\newlabel{my_anita}{{3.1}{12}{Camera image of two sources generating a filament in a gas cell. Image was taken while chamber was vented and at ambient pressure.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Camera image of the output of the phosphor screen. Harmonics are visible by eye.\relax }}{15}{figure.caption.11}}
\newlabel{MCP_ts_harmonics}{{3.2}{15}{Camera image of the output of the phosphor screen. Harmonics are visible by eye.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Camera image of two sources generating a filament in a gas cell. Image was taken while chamber was vented and at ambient pressure.\relax }}{17}{figure.caption.12}}
\newlabel{my_anita}{{3.3}{17}{Camera image of two sources generating a filament in a gas cell. Image was taken while chamber was vented and at ambient pressure.\relax }{figure.caption.12}{}}
\@setckpt{chapter_ATAS_theory}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
