\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exciting astrophysics happen far, far away}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Astrophysical messengers}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Depiction of a GRB. Picture Credit: NASA E/PO, Sonoma State University, Aurore Simonnet.\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grb}{{1.1}{1}{Depiction of a GRB. Picture Credit: NASA E/PO, Sonoma State University, Aurore Simonnet.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Astrophysical messengers. Pictures are all borrowed from Fermi, IceCube and LIGO collaborations, and the Internet.\relax }}{2}{figure.caption.8}}
\newlabel{messengers}{{1.2}{2}{Astrophysical messengers. Pictures are all borrowed from Fermi, IceCube and LIGO collaborations, and the Internet.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neutrinos as astrophysical messengers}{2}{section.1.3}}
\newlabel{cosmogenic}{{1.3a}{3}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@cosmogenic}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{kneeankle}{{1.3b}{3}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@kneeankle}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Top: Depiction of a cosmic ray interacting with the CMB. Thanks to the Planck telescope for the CMB picture. Bottom: Energy spectra of cosmic rays measured by different experiments. Andreas Haungs showed this plot at the 13th International Conference on Topics in Astroparticle and Underground Physics. UHE cosmic rays can only travel for about 50 Mpc before they interact with CMB photons and lose energy, therefore, we see a sharply falling spectrum at about $10^{20}\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {eV}$ energy.\relax }}{3}{figure.caption.9}}
\newlabel{cr}{{1.3}{3}{Top: Depiction of a cosmic ray interacting with the CMB. Thanks to the Planck telescope for the CMB picture. Bottom: Energy spectra of cosmic rays measured by different experiments. Andreas Haungs showed this plot at the 13th International Conference on Topics in Astroparticle and Underground Physics. UHE cosmic rays can only travel for about 50 Mpc before they interact with CMB photons and lose energy, therefore, we see a sharply falling spectrum at about $10^{20}\,\mbox {eV}$ energy.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A process for production of UHE neutrinos.\relax }}{4}{figure.caption.10}}
\newlabel{uhe_process}{{1.4}{4}{A process for production of UHE neutrinos.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optical Cherenkov neutrino detectors}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Radio Cherenkov neutrino detectors}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Askaryan Effect}{4}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The ANITA experiment looks for particles, specifically, neutrinos of energies that are to close to the extreme right of the energy scale.\relax }}{5}{figure.caption.11}}
\newlabel{anita_energy}{{1.5}{5}{The ANITA experiment looks for particles, specifically, neutrinos of energies that are to close to the extreme right of the energy scale.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}ANITA}{5}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A UHE neutrino could start a pancake-shaped particle shower in the ice. Cherenkov radiation due to this particle shower would be coherent at wavelengths greater than the shower size of $\sim \nobreakspace  {}10\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {cm}$, which correspond to radio waves.\relax }}{6}{figure.caption.12}}
\newlabel{askaryan}{{1.6}{6}{A UHE neutrino could start a pancake-shaped particle shower in the ice. Cherenkov radiation due to this particle shower would be coherent at wavelengths greater than the shower size of $\sim ~10\,\mbox {cm}$, which correspond to radio waves.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Summary of ANITA flights.\relax }}{6}{figure.caption.13}}
\newlabel{flights_summary}{{1.7}{6}{Summary of ANITA flights.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Concept of detection of UHE neutrinos with ANITA.\relax }}{7}{figure.caption.14}}
\newlabel{anita_cartoon}{{1.8}{7}{Concept of detection of UHE neutrinos with ANITA.\relax }{figure.caption.14}{}}
\@setckpt{chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{index@count}{0}
\setcounter{loop@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
