\nobreakspace {}\hfill {\textbf {Page}}
\contentsline {front}{Abstract}{ii}{chapter*.1}
\contentsline {front}{Dedication}{iii}{section*.2}
\contentsline {front}{Acknowledgments}{iv}{chapter*.3}
\contentsline {front}{Vita}{vi}{chapter*.4}
\contentsline {front}{\textbf {List of Figures}}{viii}{section*.5}
\contentsline {front}{\textbf {List of Abbreviations}}{ix}{section*.6}
\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}
\contentsline {chapter}{\numberline {1}Two-source high harmonic generation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Two-source high harmonic generation}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Theory}{10}{section.2.2}
\contentsline {chapter}{Appendix \numberline {A}Beamline design}{19}{Appendix.1.A}
\contentsline {chapter}{Bibliography}{25}{section*.13}
