 \vskip 0.55in \textbf {Figure}\hfill \textbf {Page} \vskip 0.25em \rm 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Camera image of two sources generating a filament in a gas cell. Image was taken while chamber was vented and at ambient pressure.\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Camera image of the output of the phosphor screen. Harmonics are visible by eye.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Camera image of two sources generating a filament in a gas cell. Image was taken while chamber was vented and at ambient pressure.\relax }}{7}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Camera image of two sources generating a filament in a gas cell. Image was taken while chamber was vented and at ambient pressure.\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Camera image of the output of the phosphor screen. Harmonics are visible by eye.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Camera image of two sources generating a filament in a gas cell. Image was taken while chamber was vented and at ambient pressure.\relax }}{16}{figure.caption.12}
\addvspace {10\p@ }
