 \vskip 0.55in \textbf {Figure}\hfill \textbf {Page} \vskip 0.25em \rm 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Camera image of two sources generating a filament in a gas cell. Image was taken while chamber was vented and at ambient pressure.\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Camera image of the output of the phosphor screen. Harmonics are visible by eye.\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Camera image of two sources generating a filament in a gas cell. Image was taken while chamber was vented and at ambient pressure.\relax }}{8}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Camera image of two sources generating a filament in a gas cell. Image was taken while chamber was vented and at ambient pressure.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Camera image of the output of the phosphor screen. Harmonics are visible by eye.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Camera image of two sources generating a filament in a gas cell. Image was taken while chamber was vented and at ambient pressure.\relax }}{17}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
