\nobreakspace {}\hfill {\textbf {Page}}
\contentsline {front}{Abstract}{ii}{chapter*.1}
\contentsline {front}{Dedication}{iii}{section*.2}
\contentsline {front}{Acknowledgments}{iv}{chapter*.3}
\contentsline {front}{Vita}{vi}{chapter*.4}
\contentsline {front}{\textbf {List of Figures}}{viii}{section*.5}
\contentsline {front}{\textbf {List of Abbreviations}}{ix}{section*.6}
\contentsline {part}{Chapters}{\pageref {chapter.1}}{chapter.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Exciting astrophysics happen far, far away}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Astrophysical messengers}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Neutrinos as astrophysical messengers}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Optical Cherenkov neutrino detectors}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Radio Cherenkov neutrino detectors}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Askaryan Effect}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}ANITA}{5}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}Two-source high harmonic generation}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Theory}{8}{section.2.2}
\contentsline {chapter}{Appendix \numberline {A}ANITA data structure}{17}{Appendix.1.A}
\contentsline {chapter}{Bibliography}{23}{section*.18}
