\begin{thebibliography}{1}

\bibitem{diffuse}
P.~{Allison}, O.~{Banerjee}, L.~{Batten}, J.~J. {Beatty}, K.~{Bechtol},
  K.~{Belov}, D.~Z. {Besson}, W.~R. {Binns}, V.~{Bugaev}, P.~{Cao}, C.~C.
  {Chen}, C.~H. {Chen}, P.~{Chen}, J.~M. {Clem}, A.~{Connolly}, L.~{Cremonesi},
  B.~{Dailey}, C.~{Deaconu}, P.~F. {Dowkontt}, B.~D. {Fox}, J.~W.~H. {Gordon},
  P.~W. {Gorham}, C.~{Hast}, B.~{Hill}, S.~Y. {Hsu}, J.~J. {Huang},
  K.~{Hughes}, R.~{Hupe}, M.~H. {Israel}, K.~M. {Liewer}, T.~C. {Liu}, A.~B.
  {Ludwig}, L.~{Macchiarulo}, S.~{Matsuno}, C.~{Miki}, K.~{Mulrey}, J.~{Nam},
  C.~{Naudet}, R.~J. {Nichol}, A.~{Novikov}, E.~{Oberla}, S.~{Prohira}, B.~F.
  {Rauch}, J.~M. {Roberts}, A.~{Romero-Wolf}, B.~{Rotter}, J.~W. {Russell},
  D.~{Saltzberg}, D.~{Seckel}, H.~{Schoorlemmer}, J.~{Shiao}, S.~{Stafford},
  J.~{Stockham}, M.~{Stockham}, B.~{Strutt}, M.~S. {Sutherland}, G.~S.
  {Varner}, A.~G. {Vieregg}, S.~H. {Wang}, and S.~A. {Wissel}.
\newblock {Constraints on the diffuse high-energy neutrino flux from the third
  flight of ANITA}.
\newblock {\em ArXiv e-prints}, March 2018.

\end{thebibliography}
