\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{ \vskip 0.55in \textbf  {Figure}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{lot}{ \vskip 0.55in \textbf  {Table}\hfill \textbf  {Page} \vskip 0.25em \rm  }
\@writefile{toc}{\nobreakspace  {}\hfill {\textbf  {Page}}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{SJH-dissertation.ist}
\@glsorder{word}
\@input{abstract.aux}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={1}}{4162737472616374}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={125}}{44656469636174696F6E}
\@writefile{toc}{\contentsline {front}{Dedication}{iii}{section*.2}}
\@input{acknowledgements.aux}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={1}}{41636B6E6F776C6564676D656E7473}
\@input{vita.aux}
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={1}}{56697461}
\BKM@entry{id=5,dest={7461626C656F66636F6E74656E74732E30},srcline={128}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=6,dest={73656374696F6E2A2E35},srcline={132}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Figures}}{viii}{section*.5}}
\BKM@entry{id=7,dest={73656374696F6E2A2E36},srcline={140}}{4C697374206F6620416262726576696174696F6E73}
\@writefile{toc}{\contentsline {front}{\textbf  {List of Abbreviations}}{ix}{section*.6}}
\@writefile{toc}{\contentsline {part}{Chapters}{\pageref  {chapter.1}}{chapter.1}}
\BKM@entry{id=8,dest={63686170746572732E2D31},srcline={143}}{4368617074657273}
\@input{chapter1.aux}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={3}}{4578636974696E6720617374726F706879736963732068617070656E206661722C206661722061776179}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={16}}{417374726F706879736963616C206D657373656E67657273}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={36}}{4E65757472696E6F7320617320617374726F706879736963616C206D657373656E67657273}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={61}}{4F70746963616C2043686572656E6B6F76206E65757472696E6F206465746563746F7273}
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={75}}{526164696F2043686572656E6B6F76206E65757472696E6F206465746563746F7273}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E352E31},srcline={81}}{41736B617279616E20456666656374}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E352E32},srcline={97}}{414E495441}
\@input{chapter2.aux}
\BKM@entry{id=17,dest={636861707465722E32},srcline={1}}{54776F2D736F757263652068696768206861726D6F6E69632067656E65726174696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={4}}{496E74726F64756374696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={9}}{5468656F7279}
\@input{appendix1.aux}
\BKM@entry{id=20,dest={417070656E6469782E312E41},srcline={1}}{417070656E64697820414E495441206461746120737472756374757265}
\BKM@entry{id=21,dest={6269622E2D31},srcline={150}}{4269626C696F677261706879}
\bibdata{dissbib}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.18}}
